# BDM-Downloader

./: AndroidManifest.xml  SettingsActivity.kt  build.gradle  build.yml  colors.xml  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdm/downloader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
