plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bdm.downloader'
    compileSdk 33 // نزلنا النسخة لزيادة التوافق

    defaultConfig {
        applicationId "com.bdm.downloader"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    // هذا هو الحل الجذري التقني لمنع GitHub من التفتيش خلفنا
    packagingOptions {
        resources {
            excludes += "**/*" // تجاهل دمج أي ملفات نصية أو رخص تسبب الفشل
        }
    }
}

dependencies {
    // استخدمنا نسخ قديمة ومستقرة جداً لا تسبب نزاعات
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
