plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bdm.downloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.bdm.downloader"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // الحل الجذري: سياسة التجاهل التام لأي ملفات مكررة
    packagingOptions {
        resources {
            // تجاهل شامل لكل ما هو مكرر أو مسبب للمشاكل
            excludes += "META-INF/**"
            excludes += "**/LICENSE*"
            excludes += "**/NOTICE*"
            excludes += "/*.kotlin_module"
            
            // اختيار النسخة الأولى دائماً في حال وجود أي تعارض آخر
            pickFirsts += "**/*"
        }
    }
}

dependencies {
    // مكتبات الحد الأدنى لضمان البناء السريع والناجح
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
}
